<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="Magdalena Soublette" content="Magdalena Soublette">
    <meta name="description" content="Curriculum Vitae">
    <title>Magdalena Soublette - Curriculum Vitae</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #fff; 
            color: #333; 
        }
        h1, h2, h3 {
            color: #0066cc; 
        }
        p {
            font-size: 16px; 
        }
        img {
            max-width: 20%; 
            height: auto;
            background-color: #000; 
        }
        .section {
            margin-bottom: 20px;
        }
        #footer {
            background-color: #eee; 
            padding: 10px;
            text-align: center;
        }
        a {
            color: #0066cc; 
        }
    </style>
</head>
<body>

    <header>
        <h1>Magdalena Soublette</h1>
        <p>Periodista</p>

        <img src="profile.jpg" alt="Imagen de Magdalena Soublette">
    </header>

    <section class="section">
        <h2>Información de contacto</h2>
        <p>Estudiante de periodismo Universidad Catolica</p>
        <p>Email: <a href="mailto:msoublette@uc.cl">msoublette@uc.cl</a></p>
        <p>Teléfono: +56 9 6413 8872</p>
    </section>

    <section class="section">
        <h2>Educación</h2>
        <h3>2007-2020 </h3>
        <p>Estudiante Colegio Los Alerces</p>
        <h3>2021-hoy</h3>
        <p>Estudiante periodismo Universidad Católica.</p>
    </section>

    <section class="section">
        <h2>Experiencia</h2>
        <h3>2022 - Apoyo en tienda GAP</h3>
        <p>Apoyo en época navideña. Atención al cliente, orden de la tienda.</p>
        <h3>2021 - Pasante comunicaciones Instituto Res Publica</h3>
        <p>Elaboración de notas periodísticas sobre el trabajo realizado dentro del instituto. Difusión en redes sociales. Organización de encuentros y seminarios públicos.</p>
    </section>

    <section class="section">
        <h2>Otros</h2>
        <ul>
            <li>Presidenta actual Fundación Chile Lee</li>
            <li>Voluntaria Fundación Chile Lee</li>
            <li>Certificado de inglés FCE Aprobado</li>
        </ul>
    </section>

    <section class="section">
        <h2>Idiomas</h2>
        <ul>
            <li>Español (Nativo)</li>
            <li>Inglés (Intermedio)</li>
        </ul>
    </section>

    <footer id="footer">
        <p>Para más detalles, visita mi perfil en <a href="linkedin.com/in/magdalena-soublette-160758211" target="_blank">LinkedIn</a></p>
    </footer>

</body>
</html>

